<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
   <style>
     * {
       -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
       box-sizing: border-box;
     }

     /*body {*/
     /*  padding: 20px 15%;*/
     /*}*/
     form{
         align-items: center;
         align-content: center;

     }
     form header {
       margin: 0 0 20px 0;
     }
     form header div {
       font-size: 90%;
       color: #999;
     }
     form header h2 {
       margin: 0 0 5px 0;
     }
     form > div {
       clear: both;
       overflow: hidden;
       padding: 1px;
       margin: 0 0 10px 0;
     }
     form > div > fieldset > div > div {
       margin: 0 0 5px 0;
     }
     form > div > label,
     legend {
       width: 25%;
       float: left;
       padding-right: 10px;
         padding-bottom: 5px;
     }
     form > div > div,
     form > div > fieldset > div {
       width: 75%;
       float: right;
     }
     form > div > fieldset label {
       font-size: 90%;
     }
     fieldset {
       border: 0;
       padding: 0;
     }

     input[type=text],
     input[type=email],
     input[type=url],
     input[type=password],
     textarea {
       width: 60%;
       border-top: 1px solid #ccc;
       border-left: 1px solid #ccc;
       border-right: 1px solid #eee;
       border-bottom: 1px solid #eee;
     }
     input[type=text],
     input[type=email],
     input[type=url],
     input[type=password],input[type=submit] {
       width: 60%;
     }
     input[type=text]:focus,
     input[type=email]:focus,
     input[type=url]:focus,
     input[type=password]:focus,
     textarea:focus {
       outline: 0;
       border-color: #4697e4;
     }
     select{
         width: 60%;
     }

     @media (max-width: 600px) {
       form > div {
         margin: 0 0 15px 0;
           float: none;
       }

       form > div > label,
       legend {
         width: 100%;
         float: none;
         margin: 0 0 5px 0;
       }
       form > div > div,
       form > div > fieldset > div {
         width: 100%;
         float: none;
       }
       input[type=text],
       input[type=email],
       input[type=url],
       input[type=password],
       textarea,
       select {
         width: 60%;
       }
     }
     @media (min-width: 1200px) {
       form > div > label,
       legend {
         text-align: right;

       }
     }
   </style>
</head>
<body>
<header>
    <div class="header">
        <a href="index.html" class="logo"> <img src="logo.png" height="50" width="60"></a>
        <a href="index.html" class="name" style="font-family:Brush Script MT ; font-size: 30px">AngelCare Hospital</a>
        <div class="header-right">

            <a href="index.html" class="onHover">Home</a>
            &emsp; &emsp; &emsp;


            <a href="about.html" class="onHover">About</a>
            &emsp; &emsp;
            <a href="login.html" class="onHover">Login</a>
            &emsp; &emsp; &emsp;


            <a href="newuser.html" class="onHover">Register</a>
            <a href="locations.html" class="onHover">Location</a> &emsp; &emsp;

        </div>
    </div>
</header>


<form action="#">

  <header>
    <h2><center>New User Registration</center></h2>
     </header>

  <div>
    <label class="desc" id="title1" for="Field1">Full Name</label>
    <div>
      <input id="Field1" name="Field1" type="text" class="field text fn" value="" size="8" tabindex="1">
    </div>
  </div>

  <div>
    <label class="desc" id="title3" for="Field3">
      Email
    </label>
    <div>
      <input id="Field3" name="Field3" type="email" spellcheck="false" value="" maxlength="255" tabindex="3">
    </div>
  </div>

  <div>
    <label class="desc" id="title4" for="Field4">
      Message
    </label>

    <div>
      <textarea id="Field4" name="Field4" spellcheck="true" rows="10" cols="50" tabindex="4"></textarea>
    </div>
  </div>

  <div>
    <fieldset>

      <legend id="title5" class="desc">
        Select a Choice
      </legend>

      <div>
        <input id="radioDefault_5" name="Field5" type="hidden" value="">
        <div>
          <input id="Field5_0" name="Field5" type="radio" value="First Choice" tabindex="5" checked="checked">
          <label class="choice" for="Field5_0">First Choice</label>
        </div>
        <div>
          <input id="Field5_1" name="Field5" type="radio" value="Second Choice" tabindex="6">
          <label class="choice" for="Field5_1">Second Choice</label>
        </div>
        <div>
          <input id="Field5_2" name="Field5" type="radio" value="Third Choice" tabindex="7">
          <label class="choice" for="Field5_2">Third Choice</label>
        </div>
      </div>
    </fieldset>
  </div>

  <div>
    <fieldset>
      <legend id="title6" class="desc">
        Check All That Apply
      </legend>
      <div>
        <div>
          <input id="Field6" name="Field6" type="checkbox" value="First Choice" tabindex="8">
          <label class="choice" for="Field6">First Choice</label>
        </div>
        <div>
          <input id="Field7" name="Field7" type="checkbox" value="Second Choice" tabindex="9">
          <label class="choice" for="Field7">Second Choice</label>
        </div>
        <div>
          <input id="Field8" name="Field8" type="checkbox" value="Third Choice" tabindex="10">
          <label class="choice" for="Field8">Third Choice</label>
          </span>
        </div>
    </fieldset>
  </div>

  <div>
    <label class="desc" id="title106" for="Field106">
      Select a Choice
    </label>
    <div>
      <select id="Field106" name="Field106" class="field select medium" tabindex="11">
        <option value="First Choice">First Choice</option>
        <option value="Second Choice">Second Choice</option>
        <option value="Third Choice">Third Choice</option>
      </select>
    </div>
  </div>

  <div>
    <div>
      <input id="saveForm" name="saveForm" type="submit" value="Submit">
    </div>
  </div>

</form>

<div class=" footer">
    <div class="footer-left">
        <p>Copyrights 2022
            All Rights Reserved</p>
    </div>


    <div class=" footer-right">
        Follow Us &nbsp;
        <a href="#blank"> <img src="instagram.png"> &nbsp; </a>
        <a href="#blank"> <img src="twitter.png"> &nbsp;</a>
        <a href="#blank"> <img src="facebook.png"> &nbsp;</a>

    </div>

</div>
</div>
</body>
</html>